{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "SQUH PICU Med Calculator",
	"short_name": "PICU Med Calc",
	"theme_color": "#ffffff",
	"background_color": "#004740",
	"display": "fullscreen",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"icons": [
		{
			"src": "icons/logo-72x72.png",
			"sizes": "72x72",
			"type": "image/png"
		},
		{
			"src": "icons/logo-96x96.png",
			"sizes": "96x96",
			"type": "image/png"
		},
		{
			"src": "icons/logo-128x128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "icons/logo-144x144.png",
			"sizes": "144x144",
			"type": "image/png"
		},
		{
			"src": "icons/logo-152x152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "icons/logo-maskable-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "icons/logo-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "icons/logo-maskable-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"splash_pages": null
}
